spring.application.name=Finarkein

spring.profiles.active=dev
#uat

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finarkeindb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Finarkein API Configurations
finarkein.api.base-url=https://api.finarkein.in/factory/v1
  
finarkein.api.client-id=YOUR_CLIENT_ID          
finarkein.api.client-secret=YOUR_CLIENT_SECRET   
