spring.application.name=AA_FInarkein

spring.profiles.active=dev
#uat

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finarkeindb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Finarkin API Configurations
finarkein.api.base-url=https://api.finarkin.com/factory/v1
  
finarkein.api.client-id=YOUR_CLIENT_ID          
finarkein.api.client-secret=YOUR_CLIENT_SECRET   
