spring.application.name=Finarkein

spring.profiles.active=uat
#uat,dev

spring.jackson.default-property-inclusion=NON_NULL

logging.level.net.ttddyy.dsproxy.listener=DEBUG

logging.level.org.springframework.web=DEBUG

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finarkeindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.cache=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true

# Finarkein API Configurations
finarkein.api.base-url=https://api.finarkein.in/factory/v1/
  
finarkein.api.client-id=YOUR_CLIENT_ID          
finarkein.api.client-secret=YOUR_CLIENT_SECRET   

finarkein.api.flowId=669fafed-37b8-4317-93bb-af4968b93cde

finarkein.api.common-url=/dp/nerv/
finarkein.api.fetch.run-url=fetch/
finarkein.api.status-url=/status
finarkein.api.result-url=/result
finarkein.api.auth-token-url=https://id.finarkein.com/auth/realms/fin-dev/protocol/openid-connect/token
