spring.application.name=Finarkein

spring.profiles.active=prod
#uat,dev

spring.jackson.default-property-inclusion=NON_NULL

logging.level.net.ttddyy.dsproxy.listener=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.cache=DEBUG

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://192.168.10.65:5432/finarkeindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# JPA configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Finarkein API Configurations
finarkein.api.base-url=https://api.finarkein.com/factory/v1/
finarkein.api.workspace=ashikasbl
finarkein.api.consent.flowId=ef86a408-be16-4371-b957-7e67b269f132
finarkein.api.fetch.flowId=2fc7d3fc-e0cc-4c68-aabb-3b0036b4e45a

finarkein.api.common-url=/dp/nerv/
finarkein.api.fetch.run-url=fetch/
finarkein.api.status-url=/status
finarkein.api.result-url=/result
finarkein.api.auth-token-url=https://id.finarkein.com/auth/realms/finarkein/protocol/openid-connect/token

finarkein.api.client-id=client-ashikasbl-9304b5ba
finarkein.api.client-secret=iiCXfHhD6tKPi3qtNQiJegY2HlI131yv
