spring.application.name=Finarkein


spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.web=DEBUG

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://192.168.20.6:5432/finarkeindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

logging.level.sql=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=DEBUG

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=C:/Finarkein/logs/application.log

# Finarkein API Configurations
finarkein.api.base-url=https://api.finarkein.in/factory/v1/
finarkein.api.workspace=fnrkuat
finarkein.api.consent.flowId=e7edad29-52bf-4704-b722-e973bbc6bff3
finarkein.api.fetch.flowId=669fafed-37b8-4317-93bb-af4968b93cde

finarkein.api.common-url=/dp/nerv/
finarkein.api.fetch.run-url=fetch/
finarkein.api.status-url=/status
finarkein.api.result-url=/result
finarkein.api.auth-token-url=https://id.finarkein.com/auth/realms/fin-dev/protocol/openid-connect/token

finarkein.api.client-id=client-fnrkuat-9cf97be7
finarkein.api.client-secret=07rkIofZGwcYXe8j8WcO1izf9iD1y4t5